<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="swiper/swiper.min.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <div class="adress">
            <i class="iconfont">&#xe715;</i><a href="###">西安</a>
        </div>
        <img src="img/aa.png">
        <div class="RichScan">
            <i class="iconfont">&#xe620;</i>
        </div>
    </header>
    <div id="content">
        <!--轮播图-->
        <div id="banner_play">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><a href="html/product_info.html"><img src="img/13.jpg"></a></div>
                    <div class="swiper-slide"><a href="###"><img src="img/18.jpg"></a></div>
                    <div class="swiper-slide"><a href="###"><img src="img/19.jpg"></a></div>
                    <div class="swiper-slide"><a href="###"><img src="img/20.jpg"></a></div>
                    <div class="swiper-slide"><a href="###"><img src="img/21.jpg"></a></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <!--图标小导航-->
        <div id="hgroup">
            <div class="cake_may">
                <img src="img/menu_top_1.jpg"><br>
                <span>购买蛋糕</span>
            </div>
            <div class="cake_gifts">
                <img src="img/menu_top_2.jpg"><br>
                <span>礼品馆</span>
            </div>
            <div class="cake_company">
                <img src="img/menu_top_3.jpg"><br>
                <span>企业采购</span>
            </div>
            <div class="cake_ticket">
                <img src="img/menu_top_4.jpg"><br>
                <span>快捷用券</span>
            </div>
        </div>
        <!--商品小列表-->
        <div id="project_list">
            <div class="project_cake_list">
                <a href="html/product_info.html">
                    <img src="img/thumb_13297.png" />
                </a>
                <div class="project_cake_title">
                    <h2>雪域牛乳芝士蛋糕<br>
                        <span class="goods-enname">Le Cheesecake</span>
                    </h2>
                    <a href="###" class="add-goods">+</a>
                </div>
            </div>

            <div class="project_cake_list">
                <a href="html/product_info.html">
                    <img src="img/thumb_13761.jpg" />
                </a>
                <div class="project_cake_title">
                    <h2>雪域牛乳芝士蛋糕<br>
                        <span class="goods-enname">Le Cheesecake</span>
                    </h2>
                    <a href="###" class="add-goods">+</a>
                </div>
            </div>

            <div class="project_cake_list">
                <a href="html/product_info.html">
                    <img src="img/thumb_13601.jpg" />
                </a>
                <div class="project_cake_title">
                    <h2>雪域牛乳芝士蛋糕<br>
                        <span class="goods-enname">Le Cheesecake</span>
                    </h2>
                    <a href="###" class="add-goods">+</a>
                </div>
            </div>

            <div class="project_cake_list">
                <a href="###">
                    <img src="img/thumb_13962.png" />
                </a>
                <div class="project_cake_title">
                    <h2>雪域牛乳芝士蛋糕<br>
                        <span class="goods-enname">Le Cheesecake</span>
                    </h2>
                    <a href="###" class="add-goods">+</a>
                </div>
            </div>
        </div>
        <!--大商品列表  展示图-->
        <section>
            <div class="cake_list">
                <a href="###">
                    <img src="img/6.jpg" class="cake_img"/>
                </a>
                <div class="cake_title">
                    <h2>雪域牛乳芝士蛋糕<span class="goods-enname">Le Cheesecake</span></h2>
                    <a href="###" class="add-goods">+</a>
                </div>
            </div>
            <div class="cake_list">
                <a href="###">
                    <img src="img/7.jpg" class="cake_img"/>
                </a>
                <div class="cake_title">
                    <h2>草莓雪域牛乳芝士蛋糕<span class="goods-enname">Le Cheesecake</span></h2>
                    <a href="###" class="add-goods">+</a>
                </div>
            </div>
            <div class="cake_list">
                <a href="###">
                    <img src="img/100801.jpg" class="cake_img"/>
                </a>
                <div class="cake_title">
                    <h2>巧克力雪域牛乳芝士蛋糕<span class="goods-enname">Le Cheesecake</span></h2>
                    <a href="###" class="add-goods">+</a>
                </div>
            </div>
            <div class="cake_list">
                <a href="###">
                    <img src="img/100938.jpg" class="cake_img"/>
                </a>
                <div class="cake_title">
                    <h2>雪域牛乳芝士蛋糕<span class="goods-enname">Le Cheesecake</span></h2>
                    <a href="###" class="add-goods">+</a>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="nav-index">
            <a href="index.html">
                <i class="iconfont">&#xe612;</i><br>
                <span>首页</span>
            </a>
        </div>
        <div class="nav-index">
            <a href="html/cake_%20pavilion.html">
                <i class="iconfont">&#xe618;</i><br>
                <span>蛋糕馆</span>
            </a>
        </div>
        <div class="nav-index">
            <a href="html/cake_gifts.html">
                <i class="iconfont">&#xe6db;</i><br>
                <span>礼品馆</span>
            </a>
        </div>
        <div class="nav-index">
            <a href="html/shoppingCar.html">
                <i class="iconfont">&#xe698;</i><br>
                <span>购物车</span>
            </a>
        </div>
        <div class="nav-index">
            <a href="html/personal_center.html">
                <i class="iconfont">&#xe70b;</i><br>
                <span>个人中心</span>
            </a>
        </div>
    </footer>
    <div class=" "></div>
</body>
</html>
<script src="swiper/swiper.min.js"></script>
<script src="js/common.js"></script>
<script>
    var mySwiper=new Swiper('.swiper-container',{
        loop:true,
        pagination:'.swiper-pagination',
        prevButton:'.swiper-button-prev',
        nextButton:'.swiper-button-next'
    })
</script>