<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../font/iconfont.css">
    <link rel="stylesheet" href="../css/personal_center.css">
</head>
<body>
<header>
    <div class="head_portrait">
        <img src="../img/t18.jpg" alt="头像" title="头像">
    </div>
    <div class="oLogin">
        <a href="cake_login.html">
             <input type="button" value="登录">
        </a>
    </div>
</header>
<nav>
    <div>
        <i class="iconfont">&#xe620;</i><br>
        <span>待付款</span>
    </div>
    <div>
        <i class="iconfont">&#xe666;</i><br>
        <span>代收货</span>
    </div>
    <div>
        <i class="iconfont">&#xe67e;</i><br>
        <span>代发货</span>
    </div>
    <div>
        <i class="iconfont">&#xe626;</i><br>
        <span>我的订单</span>
    </div>
</nav>
<section class="couponList">
    <div class="coupon">
        <a href="###">
            <i class="iconfont">&#xe68e;</i>
            <span>优惠卡券</span>
            <i class="iconfont" id="gtBtn">&#xe6a7;</i>
        </a>
    </div>
    <div class="leclud">
        <a href="###">
            <i class="iconfont">&#xe7ce;</i>
            <span>LE clud</span>
            <i class="iconfont" id="gtBtn">&#xe6a7;</i>
        </a>
    </div>

</section>
<section class="aboutList">
    <div class="coupon">
        <a href="###">
            <span>关于我们</span>
            <i class="iconfont" id="gtBtn">&#xe6a7;</i>
        </a>
    </div>
    <div class="leclud">
        <a href="###">
            <span>关于优惠</span>
            <i class="iconfont" id="gtBtn">&#xe6a7;</i>
        </a>
    </div>
    <p>
        <i class="iconfont">&#xe726;</i> 客服电话：187-9252-2353
    </p>
</section>
<footer>
    <div class="nav-index">
        <a href="../index.html">
            <i class="iconfont">&#xe612;</i><br>
            <span>首页</span>
        </a>
    </div>
    <div class="nav-index">
        <a href="cake_%20pavilion.html">
            <i class="iconfont">&#xe618;</i><br>
            <span>蛋糕馆</span>
        </a>
    </div>
    <div class="nav-index">
        <a href="cake_gifts.html">
            <i class="iconfont">&#xe6db;</i><br>
            <span>礼品馆</span>
        </a>
    </div>
    <div class="nav-index">
        <a href="shoppingCar.html">
            <i class="iconfont">&#xe698;</i><br>
            <span>购物车</span>
        </a>
    </div>
    <div class="nav-index">
        <a href="personal_center.html">
            <i class="iconfont">&#xe70b;</i><br>
            <span>个人中心</span>
        </a>
    </div>
</footer>
</body>
</html>
<script src="../js/common.js"></script>
<script>

</script>